<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>日本九州畢旅 JP Fukuoka Travel Notes | Matthew Hu</title>



    <link rel="icon" href="/bitcoin.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Matthew Hu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Post</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tag">Tag</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Matthew Hu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Post</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tag">Tag</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">日本九州畢旅 JP Fukuoka Travel Notes</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Matthew Hu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 17, 2019&nbsp;&nbsp;15:20:22</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Travel/">Travel</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="日本九州畢旅-2019-08-29-2019-09-08"><a href="#日本九州畢旅-2019-08-29-2019-09-08" class="headerlink" title="日本九州畢旅 (2019/08/29 - 2019/09/08)"></a>日本九州畢旅 (2019/08/29 - 2019/09/08)</h3><blockquote>
<p>怕很快就忘了那些故事，索性隨手用文字與照片記下那些光影</p>
</blockquote>
<p>依稀記得上次的<code>關西之旅==走路之旅</code>，這次似乎再次驗證日本人是愛走路的民族www<br>這次是為期11天的旅程，以下就挑幾個印象較深刻的景點分類紀錄！<br>詳細的行程規劃：<a href="https://hackmd.io/@HdyoyV-9TqesSY-bG8nHUw/BJ5wDYvNB/edit" target="_blank" rel="noopener">jp_trip_hackmd</a></p>
<h3 id="food"><a href="#food" class="headerlink" title="food"></a>food</h3><h4 id="笑樂內臟鍋"><a href="#笑樂內臟鍋" class="headerlink" title="笑樂內臟鍋"></a>笑樂內臟鍋</h4><p>來九州的第一餐。第一次吃內臟鍋，覺得點味增湯頭的鹹度差不多<br>Kevin那桌點鹽湯頭的直接鹹死…<br>個人覺得這間的內臟鍋還不錯，大腸搭配高麗菜蠻下飯的<br>推薦想嘗試日本內臟鍋的人可以試試看<br><img src="https://i.imgur.com/sKEPtWx.jpg" width="500" height="500"><br><img src="https://i.imgur.com/1Rhlr0x.jpg" width="500" height="500"></p>
<h4 id="暖暮拉麵"><a href="#暖暮拉麵" class="headerlink" title="暖暮拉麵"></a>暖暮拉麵</h4><p>我覺得這次旅遊最好吃的一間拉麵店！<br>無論是招牌的叉燒拉麵，還是set的炒飯跟餃子，每一個品項都超讚！<br>價格也是¥1000附近，算相當合理的價格<br>炒飯是機器手臂炒的，口感不輸吳興街的好吃炒飯XDD<br>推薦想吃好吃九州拉麵的可以去這家！<br><img src="https://i.imgur.com/DxuzYzk.jpg" width="500" height="500"><br><img src="https://i.imgur.com/3PIVwIU.jpg" width="500" height="500"><br><img src="https://i.imgur.com/koRH5bR.jpg" width="500" height="500"></p>
<h4 id="門司港海鮮丼飯"><a href="#門司港海鮮丼飯" class="headerlink" title="門司港海鮮丼飯"></a>門司港海鮮丼飯</h4><p>第一次吃這麼高級的海鮮丼飯(¥1998)<br>吃下去真的有超重海味，感覺就像直接下海抓魚來吃<br>橘色的生海膽初體驗，海到受不了www<br><img src="https://i.imgur.com/XYrsdrJ.jpg" width="500" height="500"></p>
<h4 id="博多車站牛舌早餐"><a href="#博多車站牛舌早餐" class="headerlink" title="博多車站牛舌早餐"></a>博多車站牛舌早餐</h4><p>公司學長大推的車站牛舌早餐(¥500附近)<br>我們大概早上七點多去吃，滿滿的白襯衫上班族<br>牛舌雖然切的很薄，但是有生雞蛋、山藥以及無限量的白飯跟咖啡（咖啡真的好喝）<br>對於只想要品嚐牛舌口感也想吃飽的人是相當不錯的選擇<br><img src="https://i.imgur.com/2SjXkX4.jpg" width="500" height="500"></p>
<h3 id="sites"><a href="#sites" class="headerlink" title="sites"></a>sites</h3><h4 id="由布院之森"><a href="#由布院之森" class="headerlink" title="由布院之森"></a>由布院之森</h4><p>由布院之森是屬於我們JR Pass的一部分，但是需要提前預約的特色列車<br>這個列車特別的地方在於他的超精緻米其林便當以及超美落地窗<br>原本看到排了超多人，想說不買了<br>但後來餐車直接推到我們座位旁邊，沒排隊直接買到www<br>(Edmond大老排超久)<br>蠻推薦要去由布院玩的人，可以先預約這台特色列車的指定席<br><img src="https://i.imgur.com/vh9Razz.jpg" width="500" height="500"><br><img src="https://i.imgur.com/jZ4Q8Ng.jpg" width="500" height="500"><br><img src="https://i.imgur.com/nAeSNG9.jpg" width="500" height="500"></p>
<h4 id="鶴見岳"><a href="#鶴見岳" class="headerlink" title="鶴見岳"></a>鶴見岳</h4><p>這是一座需先搭纜車才能攀爬的山<br>纜車到站後超級冷，迄點只有一間紀念品部<br>如果那間紀念品部有賣外套絕對大賣www<br>沿著步道一路爬就可以爬到雲上面，這是我第一次登這麼高的山，真的牛！<br>如果可以再去九州一次，這絕對是我會再拜訪的地方之一<br><img src="https://i.imgur.com/MTN8Hzb.jpg" width="500" height="500"><br><img src="https://i.imgur.com/hJWo8CJ.jpg" width="500" height="500"><br><img src="https://i.imgur.com/Up9xddO.jpg" width="500" height="500"></p>
<h4 id="稻佐山夜景"><a href="#稻佐山夜景" class="headerlink" title="稻佐山夜景"></a>稻佐山夜景</h4><p>這個山的夜景真的牛逼<br>不過公車稻佐山站牌走到山上需要30-40mins…<br>從黃昏到晚上的夜景，那個天空樣態的轉變真的印象深刻<br><img src="https://i.imgur.com/xrczfjm.jpg" width="500" height="500"><br><img src="https://i.imgur.com/HujZxLN.jpg" width="500" height="500"></p>
<h4 id="長崎原爆資料館"><a href="#長崎原爆資料館" class="headerlink" title="長崎原爆資料館"></a>長崎原爆資料館</h4><p>原本二戰的時候，美軍原本打算丟原子彈的地方是小倉，後來因為小倉天氣不佳，所以改去長崎投放<br>才造成非軍事基地的長崎死傷這麼嚴重。這座雕像的右手指著原子彈，左手指著和平，當場的氛圍還蠻嚴肅的<br><img src="https://i.imgur.com/DOytZqC.jpg" width="500" height="500"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Matthew Hu</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>It is not about the outcome. It is about the process.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Travel/"># Travel</a>
                    
                        <a href="/tags/Japan/"># Japan</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/02/The-Politicain/">大政治家 The Politicain</a>
            
            
            <a class="next" rel="next" href="/2019/08/14/Penghu-Trip/">澎湖旅遊 Penghu Travel Notes</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Matthew Hu | minghsiu.hu@gmail.com</span>
    </div>
</footer>

    </div>
</body>
</html>
