<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>澎湖旅遊 Penghu Travel Notes | Matthew Hu</title>



    <link rel="icon" href="/bitcoin.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Matthew Hu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Post</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tag">Tag</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Matthew Hu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Post</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tag">Tag</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">澎湖旅遊 Penghu Travel Notes</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Matthew Hu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 14, 2019&nbsp;&nbsp;21:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Travel/">Travel</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="澎湖輕旅行隨筆-2019-06-24-2019-06-26"><a href="#澎湖輕旅行隨筆-2019-06-24-2019-06-26" class="headerlink" title="澎湖輕旅行隨筆 (2019/06/24 - 2019/06/26)"></a>澎湖輕旅行隨筆 (2019/06/24 - 2019/06/26)</h3><blockquote>
<p>對於澎湖的美總是留在聽聞，此次終於可以親自踏上這塊美麗的土地</p>
</blockquote>
<p>關於澎湖的一切，大多流於澎湖同學的描述<br>這個暑假趁著實習工作開始前的幾天空檔，隨著ezfly的package踏上這美麗的淨土！</p>
<p>原本預計入住澎澄飯店，後來因花火節客滿，只能入住陽光城堡旅店<br>這間旅店偏普通，較澎澄飯店的特色少很多，故不多加介紹了。<br>交通工具的部分，則是選擇租用旅店的March<br>（btw, 在澎湖的201號公路開車真的相當愜意，有種持續直線前進、忘憂的氛圍）</p>
<p>景點highlight: <strong>花火節</strong>、<strong>山水沙灘</strong>、<strong>201號公路</strong>、<strong>天堂路</strong><br>食物highlight: <strong>福王鴨肉許</strong>、<strong>赤坂拉麵</strong>、<strong>香亭土托魚羹</strong>、<strong>小管麵線</strong></p>
<h4 id="花火節"><a href="#花火節" class="headerlink" title="花火節"></a>花火節</h4><p>剛好壓在花火節尾聲，來體驗傳說中的花火節XDD<br>原本以為花火節只是像101一樣的煙火，$$$噴發完畢就沒了<br>但是澎湖花火節的煙火有一種整體的完整感，搭配日式的配樂施放，<br>讓我有點像在日劇裡面穿浴服、吃著章魚燒欣賞花火節的感覺！<br>很推薦沒有去過的人，一輩子可以找一次去體驗看看！<br><img src="https://i.imgur.com/dM3tETP.jpg" width="500" height="500"><br><img src="https://i.imgur.com/OvWKd8z.jpg" width="500" height="500"></p>
<h4 id="山水沙灘"><a href="#山水沙灘" class="headerlink" title="山水沙灘"></a>山水沙灘</h4><p>山水沙灘最吸引人的地方，莫過於她的單純吧<br>拿個一杯簡單的冰美式<br>單純地坐在靠近她的旁邊，聽她潮汐的來回翻覆、放空也是種享受<br>逃離都市叢林後，重生之地。<br>山水沙灘的旁邊還有一座小山可以上去探險<br>不過要小心不要被仙人掌割到了(筆者就被割到滿手都是血www)<br><img src="https://i.imgur.com/rF3MXCr.jpg" width="500" height="500"></p>
<h4 id="天堂路"><a href="#天堂路" class="headerlink" title="天堂路"></a>天堂路</h4><p>原本認為這個景點沒什麼特別的，就是一條會被潮汐淹沒的海中路<br>可是其實退潮的時候站在上面發呆也蠻療癒的，旁邊的海邊也有很多可愛的珊瑚礁。<br>很推的澎湖放空地之一（怎麼去每個地方都在放空www）<br><img src="https://i.imgur.com/JilVapt.jpg" width="500" height="500"></p>
<h4 id="201號公路"><a href="#201號公路" class="headerlink" title="201號公路"></a>201號公路</h4><p>空曠的201號公路，恣意地踩著油門，左手倚著窗戶<br>老舊March的聲浪沿路長嘯，伴隨著遠方海浪拍打的聲音<br>201號公路他像山水沙灘一樣，沒有過多的包裝，但卻撫慰人心<br>無論是帶家人或是另外一半來，開在這條路上都可以暢談。<br><img src="https://i.imgur.com/US30A18.jpg" width="500" height="500"></p>
<h4 id="鴨肉許"><a href="#鴨肉許" class="headerlink" title="鴨肉許"></a>鴨肉許</h4><p>來澎湖的第一的晚餐，在市區找了30分鐘之久，<br>每間都爆滿，最後隨意進了鴨肉許<br>鴨肉的口味還算不錯，價格也算親民。<br>併桌的情侶，男生想了超久到底要點大盤還是小盤的，女生一直說想吃大盤的<br>最後只叫了小盤跟兩碗白飯<br>然後兩個人就吃了沈默的一個晚餐。<br>希望自己以後的能力可以讓周遭的人幸福，不要連吃個飯都要顧慮那麼多。<br><img src="https://i.imgur.com/JzuLtoH.jpg" width="300" height="300"></p>
<h4 id="赤坂拉麵"><a href="#赤坂拉麵" class="headerlink" title="赤坂拉麵"></a>赤坂拉麵</h4><p>雖然這個拉麵店跟在地澎湖的食物沒有太大的關聯性，但是還是讓我印象深刻的一餐。<br>這是在Pier39百貨公司二樓的一間日式拉麵店，裝潢很新、有舒適的木頭味，店內則放著輕柔的日式音樂。<br>重點是落地窗view超棒，吃個200多塊的拉麵可以享受到漁港的view，很推薦情侶來！<br><img src="https://i.imgur.com/nH6dH3p.jpg" width="300" height="300"></p>
<h4 id="香亭土托魚羹"><a href="#香亭土托魚羹" class="headerlink" title="香亭土托魚羹"></a>香亭土托魚羹</h4><p>第一次吃土魠魚羹，印象蠻驚豔的。<br>土托魚的部分是先炸過再丟到羹湯裡面，巧妙地增添了羹湯的平淡<br>而羹湯也可以綜合炸土托魚的油膩，達成一個很順的平衡。大愛！<br><img src="https://i.imgur.com/p3brou9.jpg" width="300" height="300"></p>
<h4 id="小管麵線"><a href="#小管麵線" class="headerlink" title="小管麵線"></a>小管麵線</h4><p>這間小管面線給我的記憶點，倒不是他的食物多好吃（雖然也很讚啦www)<br>而是跟老闆娘、老闆娘的媽媽聊天的印象<br>還被老闆娘的媽媽餵吃麵，差點以為澎湖人都這麼熱情：）？<br>那是一間世代傳承的的麵店，而累積下來的財富就拿去給老闆娘的女兒留學澳洲<br>老闆娘講起她女兒如何在澳洲闖天地的過程，眼神充滿的驕傲與欣慰<br>倒不是因為女兒成就了她的期待，而是女兒終於找到自己渴望的夢想，而自己有能力支持她。<br>從三點吃一路聊到五點關門，還被招待燒酒螺（神奇的食物？）<br><img src="https://i.imgur.com/Ijk0mxS.jpg" width="300" height="300"></p>
<blockquote>
<p>澎湖真的是很美的地方，希望以後還可以再去體驗沒體驗過的澎湖、更深層的澎湖…<br><img src="https://i.imgur.com/5eZHBbO.jpg" width="500" height="500"></p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Matthew Hu</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>It is not about the outcome. It is about the process.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Travel/"># Travel</a>
                    
                        <a href="/tags/Penghu/"># Penghu</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/09/17/JP-Fukuoka-Trip/">日本九州畢旅 JP Fukuoka Travel Notes</a>
            
            
            <a class="next" rel="next" href="/2019/02/14/Steve-Jobs-Connectin-the-dots/">Steve Jobs Connecting the dots</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Matthew Hu | minghsiu.hu@gmail.com</span>
    </div>
</footer>

    </div>
</body>
</html>
