<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>杜拜旅遊 Dubai Travel Notes | Matthew Hu</title>



    <link rel="icon" href="/bitcoin.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Matthew Hu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Post</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tag">Tag</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Matthew Hu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Post</a>
                
                    <a class="menu-item" href="/category">Category</a>
                
                    <a class="menu-item" href="/tag">Tag</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">杜拜旅遊 Dubai Travel Notes</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Matthew Hu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 9, 2019&nbsp;&nbsp;18:45:11</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Travel/">Travel</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="杜拜旅遊隨筆-2019-02-01-2019-02-08"><a href="#杜拜旅遊隨筆-2019-02-01-2019-02-08" class="headerlink" title="杜拜旅遊隨筆 (2019/02/01-2019/02/08)"></a>杜拜旅遊隨筆 (2019/02/01-2019/02/08)</h3><blockquote>
<p>旅遊的回憶總是消逝的太快，故隨筆寫下杜拜這段故事的感受</p>
</blockquote>
<p>我們買了Big-Bus Tour的Class Ticket<br>所以基本上就按照上面的三種routes來體驗杜拜：</p>
<ul>
<li><span style="color:red">Red Line: City Tour</span></li>
<li><span style="color:green">Green Line: Beach Tour</span></li>
<li><span style="color:blue">Blue Line: Marina Tour</span></li>
</ul>
<p>我覺得Big-Bus Tour是很不錯的一種package<br>有許多不同種類的tickets，可以按照你喜歡的方式體驗城市。<br>Big-Bus Tour最大的特色就是Hop-on, Hop-off<br>遇到你想參觀的景點就下車參觀，其餘時間就可以坐在view很棒的雙層巴士聽解說。</p>
<p><img src="https://i.imgur.com/JNhD8a4.png" alt="Alt Text"></p>
<p>以下就簡單說明三個線中印象比較深刻的故事：<br><a id="more"></a></p>
<ul>
<li><span style="color:red">Red Line: City Tour</span><ul>
<li><strong>Dubai Mall and Burj Khalifa</strong><br>杜拜的心臟，是富麗堂皇的那些百貨公司們，而Red Line的景點大致由這些百貨公司們組成。<br>Dubai Mall是整個杜拜最大的百貨公司，裡面大的我們用走的一整天走不到三分之一OAO<br>除了外觀很特別外，Dubai Mall裡面的配置跟一般的Mall沒什麼不同。<br>記得途中有個美國人跟我們說：”Dubai mall is just a place full of fancy stores.”<br>後來想想好像也是如此，不過這也代表了杜拜整座城市想要追求的概念吧，在繁華中力求保住自己的宗教文化。<br><img src="https://i.imgur.com/gqCQ7Mh.jpg" alt="Alt Text"><em>[圖一] 圖中棕色那棟為Dubai Mall的一隅，左邊很尖的那棟為Burj Khalifa（哈里發塔），全世界最高的塔！</em> <br><br>其實在路上看到很多的建築（包含Dubai Mall跟哈里發塔），上面都印著EMAAR的字樣。本來以為EMAAR是什麼房地產大土豪，有著超大的肚子、旁邊一堆巨乳正妹的那種，後來查了資料才發現，EMAAR資本額之所以這麼巨大，可以一直到處置產，是因為政府持有大部分的股份。這也再次地驗證，杜拜整座城市都希望往極度現代化的方向發展。<br><br>Dubai Mall 給我最深的印象，莫過於整座百貨都洋溢著中國風（或許是因為我們選擇CNY這個時間去）。<br>很多專櫃的店員都會講中文，百貨內也設置了許多中國風的裝飾。路上走著的很多都操著中國腔，摩拳霍霍的準備大買一番的感覺。有個朋友說他去年去歐洲旅遊時，也有到處都是中國人的感覺。這象徵了中國整體經濟的強勢起飛，也讓我們必須開始思考，同樣20幾歲，如何在整個亞洲市場這塊大拼圖找到自己的容身之處。Burj Khalifa 坐電梯上去要接近NT2000，而且感覺跟101看的風景應該差不多，所以我們就沒上去了。<br><img src="https://i.imgur.com/s9uyPx9.jpg" alt="Alt Text"><em>[圖二] Dubai Mall裡面的中國風裝飾，裡面有很多中國來的牛逼小夥伴，叫外國人怎麼寫書法、十二生肖是什麼之類的XDD</em> <br><br><img src="https://i.imgur.com/ymh4H79.jpg" alt="Alt Text"><em>[圖三] 從Dubai Mall一隅窺視整座城市</em> <br><br>午餐的部分，我選擇了Doner（土耳其料理）的牛肉捲，29AED(台幣243小貴OAO)。外皮有點像帕尼尼考吐司脆脆的，很特別！內餡有新鮮的牛肉，配上各式蔬菜、起司以及特製醬料，整體的口感相當豐富。Dubai Mall裡面很多都是中國菜餐廳，不是賣牛肉麵（看起來超像泡麵做出來的XD)就是宮保雞丁等等。另一大宗就是速食，從麥當勞、KFC到美國連鎖的Wendys都有，而且我發現速食總是大排長龍（阿拉伯人跟印度人居多），可見他們真的超愛速食！<br><img src="https://i.imgur.com/JSe87GV.jpg" alt="Alt Text"><em>[圖四] Doner的牛肉捲</em><br><br></li>
</ul>
</li>
<li><span style="color:green">Green Line: Beach Tour</span><ul>
<li><strong>Jumeirah Beach Walk Along</strong><br>其實，Green Line的部分我們只坐Big Bus繞了一圈，並沒有下去任何景點（因為只買了一天的票，所以沒辦法每個Line都下去看看，會來不及OAO）。因此，Green Line我們自己規劃了Jumeirah Beach Walk Along！這是一個蠻意外的行程。本來只想說坐計程車到Jumeirah Beach晃晃，沒想到意外發展出花3.5小時走10km的行程！<br>Jumeirah Beach是阿拉伯相當知名的海灘，除了相當乾淨外，那邊的風很適合風箏衝浪。計程車司機停車的地方，是Jumeirah Beach旁邊整修的工地，離Beach大概15分鐘。司機卻堅持說目的地到了，還說Beach under construction之類的，害我們超失望。沿著工地亂晃，就發現有一條PU跑道開端，我們就沿著PU跑道一直走，走一走居然就到了海邊，原來剛剛整修的工地只是Jumeirah Beach的一小部分！在PU跑道的開端，可以在遠處看到知名的Burj Al Arab Jumeirah(杜拜帆船大酒店)。於是我們就決定沿著PU跑道走去帆船大酒店lol! 在PU跑道上面跑步的看起來都是從帆船大酒店出來的大土豪，身上的標準配備就是超黑墨鏡+air-pod+超輕球鞋+超大肚子。沿途發現很多人在玩風箏衝浪，這是我第一次知道有這種東西，超酷的！隨便問了穿instructor衣服的阿拉伯人，他說要學會風箏衝浪很看天份（跟人生一樣www），有些人2,3個小時就可以學會，有些人花了2,3個禮拜還是不得要領。沒有訓練過的人是不能下水的（應該也不敢下水？），所以我們只能在旁邊看他們在海上亂飛（真的會飛起來，超牛逼）。走到帆船酒店+坐計程車回旅館已經晚上9點多了，我們決定叫uber-eats來吃。我研究超久，最後決定叫一家Al Arab的阿拉伯食物來吃。結果因為快打烊了，送來的時候多給我們10塊阿拉伯烤餅，超意外XDD。於是，驚奇的一天就結束在好吃的阿拉伯餐！<br><img src="https://i.imgur.com/wLmfRkp.jpg" alt="Alt Text"><em>[圖五]白日的Jumeirah Beach</em> <br><br><img src="https://i.imgur.com/Xd0NP0t.jpg" alt="Alt Text"><em>[圖六]風箏衝浪的人們 &amp;&amp; 很大的太陽</em> <br><br><img src="https://i.imgur.com/L1iMHBA.jpg" alt="Alt Text"><em>[圖七]黃昏的Jumeirah Beach &amp;&amp; 帆船大酒店</em></li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li><span style="color:blue">Blue Line: Marina Tour</span><ul>
<li><strong>Business Bay: Cuisine Dinner</strong><br>從旅館搭了1個多小時的bus到Blue Line附近一個很美的港口，到船上吃Cuisine Dinner。晚餐的部分我們都覺得普普，大致上就是印度菜+阿拉伯菜。晚餐的過程中，還有阿拉伯人來跳舞表演XD！穿著傳統的阿拉伯服裝、搭配喇叭超大聲的阿拉伯音樂一直轉圈圈，轉到最後就變出一個假的寶寶，蠻特別的表演。簡言之，Business Bay很適合想欣賞美麗夜景的人來！<br><img src="https://i.imgur.com/bykTUyQ.jpg" alt="Alt Text"><em>[圖八]Business Bay的夜景</em></li>
</ul>
</li>
</ul>
<blockquote>
<p>總結：<br>有別於平常會去的日韓，阿拉伯或印度等較另類的國家，更能夠帶來生活中更多思維和價值的碰撞。期待下個假期再去體驗不同的世界！嗷嗷嗷</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Matthew Hu</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>It is not about the outcome. It is about the process.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Travel/"># Travel</a>
                    
                        <a href="/tags/Dubai/"># Dubai</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/02/11/Hong-Kong-Quick-Transfer-Notes/">香港轉機 Hong Kong Transfer Notes</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Matthew Hu | minghsiu.hu@gmail.com</span>
    </div>
</footer>

    </div>
</body>
</html>
